@use './variables'
@use './mixins'
    
.tecnologias
    margin-bottom: 1rem

.tecnologias-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

.tecnologia-card
    @include mixins.center
    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    width: 45%
    border-radius: variables.$card-border-radius 

.tecnologia-card h3
    color: variables.$text-color
    margin-bottom: 1rem

.tecnologia-card svg
    font-size: 6rem

    #html
        svg
        color: #E44D26

    #css
        svg
        color: #1572B6

    #js
        svg
        color: #F0DB4F

        #react
        svg
            color: #61DAFB