$font-stack: 'helvetica'

$text-color: #000000
$text-color-secundary: #000000
$body-bg-color: #a279c3
$bg-color: #c2bffb
$bg-color-secondary: #c2bffb
$container-border-radius: 10px
$card-border-radius: 5px
$gradient:#49c1b1